Исходные данные:

-Xmx128mb -Xms128mb---> spend msec:10461, sec:10
-Xmx256m -Xms256m  ---> spend msec:9644, sec:9
-Xmx512mb -Xms512mb---> spend msec:10414, sec:10
-Xmx1024mb -Xms1024mb-> spend msec:10510, sec:10
-Xmx2g -Xms2g      ---> spend msec:10246, sec:10



самое быстрое -Xmx256m -Xms256m  ---> spend msec:9644, sec:9
по факту все что ниже 256m - нехватка памяти, и запуск gc слишком часто. Все что выше уже не влияет на работу, так как
памяти хватает чтобы gc отрабатывал так часто, как заложено в рамках gvm.
-----------------------------------------------------------------------------------------------------------------------
После замены на примитивы. Переложили все данные на стек

-Xmx256m -Xms256m  ---> spend msec:1915, sec:1
-Xmx2g -Xms2g      ---> spend msec:1879, sec:1
-Xmx128mb -Xms128mb---> spend msec:1936, sec:1
-Xmx512mb -Xms512mb---> spend msec:1885, sec:1

как и ожидалось, размер хипа не влияет на скорость работы, так как мы хип и не используем, по факту.
